# DiffServiceApp

./: DiffServiceApp.sln  README.md
src/DiffServiceApp.API/: DependencyInjection.cs  DiffServiceApp.API.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  docker-compose-database.yml
src/DiffServiceApp.API/Controllers/: DiffController.cs
src/DiffServiceApp.API/Filters/: ExceptionFilter.cs
src/DiffServiceApp.API/Properties/: launchSettings.json
src/DiffServiceApp.Application/: AssemblyInfo.cs  DependencyInjection.cs  DiffServiceApp.Application.csproj
src/DiffServiceApp.Contracts/: ErrorCodes.cs
src/DiffServiceApp.Domain/: DiffServiceApp.Domain.csproj
src/DiffServiceApp.Domain/Aggregates/: DiffPayloadCouple.cs
src/DiffServiceApp.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/DiffServiceApp.Domain/Common/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs
src/DiffServiceApp.Domain/DiffPayloadAggregate/: DiffPayload.cs
src/DiffServiceApp.Domain/Enums/: ResultType.cs
src/DiffServiceApp.Domain/Models/: DiffDirection.cs  DiffPosition.cs  DiffResult.cs  DiffSide.cs
src/DiffServiceApp.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  DiffServiceApp.Infrastructure.csproj
tests/DiffServiceApp.API.IntegrationTests/: DiffServiceApp.API.IntegrationTests.csproj  GlobalUsings.cs
tests/DiffServiceApp.API.SubcutaneousTests/: ApplicationApiFactory.cs  BaseIntegrationTest.cs  DiffServiceApp.API.SubcutaneousTests.csproj  GlobalUsings.cs
tests/DiffServiceApp.Application.SubcutaneousTests/: DiffServiceApp.Application.SubcutaneousTests.csproj  GlobalUsings.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Builders/: DiffPayloadCoupleBuilder.cs
tests/TestCommon/Common/: ApplicationApiFactory.cs  BaseIntegrationTest.cs
(+53 files in other folders)
